VAST_URL=https://console.vast.ai/api/v0

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=twoj_email@gmail.com
SMTP_PASSWORD=twoje_haslo_aplikacji
EMAIL_FROM=twoj_email@gmail.com
EMAIL_TO=odbiorca@gmail.com

CHECK_INTERVAL=300
